<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Kriya's Poems House</title>
<style>
    body {
        font-family: 'Poppins', sans-serif;
        background: linear-gradient(to bottom right, #cce7ff, #ffffff);
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        min-height: 100vh;
    }
    header {
        text-align: center;
        padding: 20px;
        font-size: 2em;
        color: #004080;
        font-weight: bold;
    }
    .welcome-message {
        text-align: center;
        font-size: 1.2em;
        color: #0066cc;
        margin-bottom: 15px;
        font-style: italic;
    }
    .container {
        max-width: 600px;
        margin: auto;
        padding: 20px;
        background: rgba(255,255,255,0.8);
        border-radius: 15px;
        box-shadow: 0 0 15px rgba(0,0,0,0.1);
        position: relative;
        z-index: 2;
    }
    textarea {
        width: 100%;
        height: 100px;
        padding: 10px;
        font-size: 1em;
        margin-bottom: 10px;
        border-radius: 10px;
        border: 1px solid #ccc;
        resize: none;
    }
    button {
        background-color: #004080;
        color: white;
        padding: 8px 15px;
        border: none;
        border-radius: 10px;
        font-size: 0.9em;
        cursor: pointer;
    }
    button:hover {
        background-color: #0066cc;
    }
    .poem {
        background: white;
        border-radius: 10px;
        padding: 10px;
        margin-top: 10px;
        box-shadow: 0 0 5px rgba(0,0,0,0.1);
    }
    .poem-date {
        font-size: 0.85em;
        color: gray;
        margin-top: 5px;
        font-style: italic;
    }
    .delete-btn {
        background: red;
        color: white;
        padding: 5px 10px;
        border-radius: 8px;
        font-size: 0.8em;
        float: right;
    }
    .delete-btn:hover {
        background: darkred;
    }
    .login-container {
        max-width: 300px;
        margin: auto;
        padding: 20px;
        background: rgba(255,255,255,0.9);
        border-radius: 15px;
        box-shadow: 0 0 15px rgba(0,0,0,0.1);
        position: relative;
        z-index: 2;
    }
    .heart {
        position: absolute;
        animation: float 6s linear infinite;
    }
    @keyframes float {
        0% { transform: translateY(100vh) scale(0.5); opacity: 0.8; }
        100% { transform: translateY(-10vh) scale(1.2); opacity: 0; }
    }
</style>
</head>
<body>

<header>💙 Welcome to Kriya's Poems House 💙</header>

<div id="loginPage" class="login-container">
    <h2>Login</h2>
    <input type="email" id="loginEmail" placeholder="Email"><br><br>
    <input type="password" id="loginPassword" placeholder="Password"><br><br>
    <button onclick="login()">Login</button>
    <p id="loginError" style="color:red;"></p>
</div>

<div id="poemPage" class="container" style="display:none;">
    <div class="welcome-message" id="welcomeMsg"></div>
    <h2>Write a Poem</h2>
    <textarea id="poemInput" placeholder="Write your beautiful poem here..."></textarea><br>
    <button onclick="savePoem()">Save Poem</button>
    <h2>Your Poems</h2>
    <div id="poemsList"></div>
    <br>
    <button onclick="logout()">Logout</button>
</div>

<script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js";
    import { getAuth, signInWithEmailAndPassword, onAuthStateChanged, signOut } 
        from "https://www.gstatic.com/firebasejs/10.12.0/firebase-auth.js";
    import { getFirestore, collection, addDoc, query, where, orderBy, onSnapshot, serverTimestamp, deleteDoc, doc } 
        from "https://www.gstatic.com/firebasejs/10.12.0/firebase-firestore.js";

    // 🔹 Replace with your Firebase config
    const firebaseConfig = {
       apiKey: "AIzaSyAkeuQLGRyARWRl-fyEeZWvATTcSt6mQMQ",
  authDomain: "keyupoemverse.firebaseapp.com",
  projectId: "keyupoemverse",
  storageBucket: "keyupoemverse.firebasestorage.app",
  messagingSenderId: "445792490698",
  appId: "1:445792490698:web:d295459f30ea921f79d033"
    };

    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);
    const db = getFirestore(app);

    window.login = function() {
        const email = document.getElementById('loginEmail').value;
        const password = document.getElementById('loginPassword').value;
        signInWithEmailAndPassword(auth, email, password)
            .catch((error) => {
                document.getElementById('loginError').innerText = error.message;
            });
    };

    window.savePoem = async function() {
        const poem = document.getElementById('poemInput').value.trim();
        if (poem) {
            await addDoc(collection(db, "poems"), {
                text: poem,
                ownerId: auth.currentUser.uid,
                timestamp: serverTimestamp()
            });
            document.getElementById('poemInput').value = "";
        }
    };

    window.deletePoem = async function(id) {
        if (confirm("Are you sure you want to delete this poem? 💔")) {
            await deleteDoc(doc(db, "poems", id));
        }
    };

    window.logout = function() {
        signOut(auth);
    };

    onAuthStateChanged(auth, (user) => {
        if (user) {
            document.getElementById('loginPage').style.display = 'none';
            document.getElementById('poemPage').style.display = 'block';
            document.getElementById('welcomeMsg').innerHTML = 
                `💌 Welcome back, my love! Every poem you write here stays in my heart forever. 💌`;
            loadPoems(user.uid);
        } else {
            document.getElementById('loginPage').style.display = 'block';
            document.getElementById('poemPage').style.display = 'none';
        }
    });

    function loadPoems(uid) {
        const q = query(collection(db, "poems"), where("ownerId", "==", uid), orderBy("timestamp", "desc"));
        onSnapshot(q, (snapshot) => {
            const poemsList = document.getElementById('poemsList');
            poemsList.innerHTML = "";
            snapshot.forEach((docSnap) => {
                const data = docSnap.data();
                const poemDiv = document.createElement("div");
                poemDiv.classList.add("poem");
                poemDiv.innerHTML = `
                    <button class="delete-btn" onclick="deletePoem('${docSnap.id}')">Delete</button>
                    <div>${data.text}</div>`;
                if (data.timestamp) {
                    const date = data.timestamp.toDate();
                    const dateStr = date.toLocaleString('en-IN', { 
                        day: 'numeric', month: 'long', year: 'numeric',
                        hour: '2-digit', minute: '2-digit'
                    });
                    poemDiv.innerHTML += `<div class="poem-date">Written on ${dateStr}</div>`;
                }
                poemsList.appendChild(poemDiv);
            });
        });
    }

    function createHeart() {
        const heart = document.createElement("div");
        heart.classList.add("heart");
        heart.innerHTML = "❤";
        heart.style.left = Math.random() * 100 + "vw";
        heart.style.color = Math.random() > 0.5 ? "white" : "#3399ff";
        heart.style.fontSize = Math.random() * 20 + 10 + "px";
        document.body.appendChild(heart);
        setTimeout(() => heart.remove(), 6000);
    }
    setInterval(createHeart, 300);
</script>

</body>
</html>
